create table people
(
    User_NID  varchar(20) ,
    username varchar(30),
    gender varchar(8),
    blood_group  varchar(10),
    user_phone VARCHAR(15) NOT NULL UNIQUE,
    birth_date VARCHAR(15),
    preferable_hospital varchar(50)  NOT NULL ,
    user_email VARCHAR(30) NOT NULL UNIQUE,
    user_password VARCHAR(30) NOT NULL,
    primary key (User_NID)
);

select * from people;

create table Hospital
(
Hospital_id            varchar(50) NOT NULL,
Hospital_Name           varchar(50),
Hospital_Location      varchar(50),
Hospital_Phone         varchar(20),
Hospital_Company_Email  varchar(30),
primary key (Hospital_id)
);
insert into Hospital values('H00000000001','Square Hospitals Ltd.','Mirpur, Dhaka- 1216','09610707333','info@squarehospital.com');
insert into Hospital values('H00000000002','Ibn Sina Hospital','Dhanmondi, Dhaka 1209','+88 09610010615','info@ibnsinatrust.com');
insert into Hospital values('H00000000003','National Institute of Cardiovascular Diseases','Sher-e-Bangla Nagar,Dhaka-1207','+88-02-9122560-74','info@nicvd.com.bd');
insert into Hospital values('H00000000004','Shaheed Suhrawardy Medical College','Sher-E-Bangla Nagar, Dhaka-1207','+880-2-8144048','admin@shsmc.gov.bd');
insert into Hospital values('H00000000005','Dhaka Shishu (Children) Hospital','Sher-e-Bangla Nagar, Dhaka-1207,Bangladesh','+88-02-55059051-60','dhakashishu2010@gmail.com');
insert into Hospital values('H00000000006','National Institute of Ophthalmology','Sher-e-Bangla Nagar, Dhaka-1207,Bangladesh','88-02-9118336','directornio@yahoo.com');
insert into Hospital values('H00000000007','Dhaka Medical College','Secretariat Rd, Dhaka 1000','+880-2-55165001','principal@dmc.gov.bd');
insert into Hospital values('H00000000008','National Institute of Cancer Research','Mohakhali, TB Gate Road Dhaka, Bangladesh','+88-02-7913975','Info@Nicrh.Gov.Bd');
insert into Hospital values('H00000000009','Nari Maitree','33, Malibagh Chowdhurypara, Khilgaon, Dhaka-1219','+88-02-222224573','narimaitree.bd@gmail.com');
insert into Hospital values('H00000000010','Dhaka Mohanagar General Hospital','Noyabazar,Bangshal,Dhaka','+88-02-57390860','info@dscc.gov.bd');
insert into Hospital values('H00000000011','Sir Salimullah Medical College','Mitford Rd, Dhaka 1100','+88-05-7315076','ssmc@ac.dghs.gov.bd');
insert into Hospital values('H00000000012','National Center for Control of Rheumatic Fever','Sher-E-Bangla Nagar, Dhaka-1207','+88-02-58151367','nccrfhd@hospi.dghs.gov.bd');

select * from hospital;



create table Vaccine
(
Vaccine_id            varchar(50) NOT NULL,
Vaccine_Name          varchar(50),
Disease_Name          varchar(50),  
gender_specification  varchar(20),
Total_dosage          NUMBER(20,0),
age_limit             NUMBER(20,0), 
Dosage_Interval       NUMBER(30,0),
Vaccine_cost          NUMBER(20,5),   
primary key (Vaccine_id) 
);

insert into Vaccine values('V00000000001','ACEL-IMUNE','Tetanus','NULL',3,0,1,1000);
insert into Vaccine values('V00000000002','ActHIB','Haemophilus influenzae type B','NULL',3,18,12,0);
insert into Vaccine values('V00000000003','ADACEL','Diphtheria','NULL',1,10,6,0);
insert into Vaccine values('V00000000004','Cervarix','Human Papillomavirus','NULL',2,12,12,3000);
insert into Vaccine values('V00000000005','HAVRIX','Hepatitis A','NULL',2,18,6,0);
insert into Vaccine values('V00000000006','Varivax','Chickenpox or Varicella','NULL',2,6,36,1500);

select Disease_Name from Vaccine;



create table People_Hospital_Vaccine
(
User_NID               varchar(50) NOT NULL,
Hospital_id            varchar(50) NOT NULL,
Vaccine_id             varchar(50) NOT NULL,
Vaccination_date       NUMBER(20,0),
Remaining_Dosage       NUMBER(10,0),
Vac_Payment_Status     varchar(10)
);

select * from People_Hospital_Vaccine;

insert into People_Hospital_Vaccine values('111','H00000000002','V00000000001',12,3,'paid');
insert into People_Hospital_Vaccine values('12345','H00000000001','V00000000003',12,1,'paid');
insert into People_Hospital_Vaccine values('1212','H00000000005','V00000000005',12,0,'paid');
insert into People_Hospital_Vaccine values('201914056','H00000000012','V00000000002',12,2,'paid');
insert into People_Hospital_Vaccine values('110','H00000000002','V00000000001',12,2,'paid');
select Remaining_Dosage from Vaccine V inner join People_Hospital_Vaccine PHV on V.Vaccine_id=PHV.Vaccine_id
where disease_name='Diphtheria' and User_NID='110';


create table Hospital_Vaccine
(
Vaccine_id            varchar(50) NOT NULL,
Hospital_id            varchar(50) NOT NULL,
Total_Distributed      NUMBER(20,0),
Total_Received         NUMBER(20,0)
);

insert into Hospital_Vaccine values('V00000000001','H00000000002',50,70);
insert into Hospital_Vaccine values('V00000000003','H00000000005',60,60);
insert into Hospital_Vaccine values('V00000000005','H00000000008',10,80);
insert into Hospital_Vaccine values('V00000000002','H00000000005',24,24);
insert into Hospital_Vaccine values('V00000000004','H00000000008',20,30);

select * from Hospital_Vaccine;

select vaccine_name
from Vaccine V inner join Hospital_Vaccine HV on V.Vaccine_id=HV.Vaccine_id inner join Hospital H on HV.Hospital_ID=H.Hospital_ID
where disease_name='Tetanus' and hospital_name='Ibn Sina Hospital' and total_received-total_distributed>0;

select Vaccine_id from vaccine where vaccine_name = 'ACEL-IMUNE';
SELECT hospital_id from hospital where hospital_name = 'Ibn Sina Hospital';

insert into People_Hospital_Vaccine values('115' ,(select hospital_id from hospital where Hospital_name='Ibn Sina Hospital'),(select vaccine_id from vaccine where vaccine_name='ACEL-IMUNE'),12,3,'paid');




